#portfolio {

  margin: 30px;

  display: grid;
  grid-template-columns: 400px 400px 400px 400px;
  grid-row-gap: 10px;

  justify-content: space-between;
  align-content: space-between;
}

#portfolio img {
  width: 100%;
  height: 100%;
}

#portfolio a {
  width: 100%;
  height: 100%;
}

#portfolio a img:hover {
  opacity: 0.7;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#portfolio .img-wrap {
  position: relative;
}

#portfolio .img-description-wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  
  visibility: hidden;
  opacity: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

#portfolio .img-description {
  font-size: 1.5em;
}

#portfolio .img-wrap:hover .img-description-wrap {
  visibility: visible;
  opacity: 1;
}

#portfolio .img-description {
  transition: .3s;
  transform: translateY(1em);
}

#portfolio .img-wrap:hover .img-description {
  transform: translateY(0);
}

@media screen and (max-width : 768px) {
  #portfolio {
    display: block;
    margin: auto;
    padding: 5px;
  }
}

@media screen and (min-width: 768px) and (max-width : 992px) {
  #portfolio {
    grid-template-columns: 280px 280px;
  }
}

@media screen and (min-width: 992px) and (max-width : 1200px) {
  #portfolio {
    grid-template-columns: 400px 400px;
  }
}

@media screen and (min-width: 1200px) and (max-width : 1600px) {
  #portfolio {
    grid-template-columns: 400px 400px 400px;
  }
}